// to do
// add application launcher, firefox, workspaces, open windows

{
    "layer": "top",
    "position": "top",
    "height": 26,
    // set width maybe
    "spacing": 3, // module spacing
    "fixed-center": true, // for center modules

    // modules
    "modules-left": ["wlr/workspaces", "wlr/window"],
    "modules-center": ["clock"],
    "modules-right": [/*"custom/media",*/ "network", "battery"],

    // config
    "custom/applaunch": {
        "return-type": "json",
        "format": "{icon}",
        "format-icon": "^-^",
        "exec": "
    "wlr/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "disable-scroll": true, 
        "format": "{name}",
        // "format-icons": {
            // "1": ">_",
            // "2": "%",
            // "3": "<3",
            // "4": "$",
        // },
        "on-click": "activate"
    },

    // "keyboard-state": {
        // "numlock": true,
        // "capslock": true,
        // "format": "{name} {icon}",
        // "format-icons": {
            // "locked": "",
            // "unlocked": ""
        // },
    
    "clock": {
        "timezone": "America/Chicago",
        "format": "{:%a %d %b %H:%M}" // "{:%Y-%m-%d}"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "eth >> {ipaddr}/{cidr}  /  ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "battery": {
        "states": {
	      "warning": 20,
	      "critical": 5
	      },
	      "format": "bat >> {capacity}    " // might add icon later
    },

}

    
