; gecko green for now
[colors]
background = #010d02
background-alt = #000500
foreground = #C5C8C6
primary = #89df1f
;secondary = #ebe771
alert = #71ebd0
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
radius = 10

; i3 bar below window
; override-redirect = true
; wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
; lines under desktops

border-size = 2pt
border-color = #00000000

padding = 2
module-margin = 3

separator = /
separator-foreground = ${colors.disabled}

font-0 = monospace:size=9;2

modules-left = xworkspaces xwindow
modules-right = battery wlan eth time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; no idea what that does, if there are problems it might be that


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#89df1f}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#89df1f}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1

time = %H:%M
date = %Y-%m-%d %H:%M:%S

label = %time%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
; default - low-at = 10
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
label-charging = %{F#89df1f}ÏŸ%{F-} %percentage%%
label-low = BATTERY LOW

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#89df1f}%ifname%%{F#707880} disconnected

[settings]
screenchange-reload = true
pseudo-transparency = true

