[colors]
background = #91a82f6e
; opacity value first or you get the wrong color
background-alt = #baa82f6e
text = #ffffff

[bar/mybar]
width = 100%
height = 22pt
radius = 8

background = ${colors.background}
border-size = 0pt
border-color = #00000000

padding = 2
module-margin = 3

separator = /
separator-foreground = ${colors.text} 

font-0 = Monospace:size=10;2
font-1 = Monospace:size=10:weight=bold;2
; 2 is vert offset

modules-left = workspc window
modules-center = time
modules-right = eth battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/workspc]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.text}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.text}
label-empty-padding = 2

[module/window]
type = internal/xwindow
label = %title:0:25:...%

[module/time]
type = internal/date
interval = 1

time = %a %d %b %H:%M
label = %time%
label-foreground = ${colors.text}
label-font = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = eth >> %local_ip%/24

[module/battery]
type = internal/battery
; default - low-at = 10
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
label = bat >> %percentage%%
label-charging = bat >> %percentage%%
label-discharging = bat >> %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = eth >> %{F#ff5f00}%disconnected%{F-}%

[settings]
screenchange-reload = true
